{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Pauliceia</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #333333;
        }
        
        .content-container {
            background-color: #333333; 
            margin: 0;
            padding: 100px; 
            box-sizing: border-box;
            color: white;
        }

        main {
            display: flex;
            align-items: flex-start;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            border-top: 5px solid rgb(255, 149, 0);
            height: 85px;
            background-color: white;
            border-bottom: 5px solid rgb(255, 149, 0);
        }

        .wrapper_header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        header img {
            max-width: 120px;
            margin: 0;
        }

       
        header .navbar {
            padding-left: 10%;
            padding-right: 10%;
            background: hsla(0, 0%, 100%, 0.7)!important;
        }

        .bg-light {
            background-color: #f8f9fa!important;
        }

        .navbar, .navbar > .container, .navbar > .container-fluid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            position: relative;
            padding: 0.5rem 1rem;
        }

        

        nav a {
            color: gray; 
            font-size: 16px;
        }

        nav a:hover {
            color: rgb(255, 149, 0); 
        }

        nav .active a {
            color: rgb(255, 149, 0); 
        }


       
        nav ul {
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 5px 15px; 
        }


        nav li:last-child {
            border-right: none;
        }

        .full-width-image {
            width: 100%; 
            height: 30%; 
            max-height: 100px;  
            margin: 0;
        }

        .form-group {
            flex: 2;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .form-group label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }

        .form-group input,
        .form-group textarea {
            width: 250px;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group::after {
            content: "";
            display: table;
            clear: both;
        }

        .button-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: flex-start;
            margin-right: 10px;
        }

        .orange-button {
            background-color: rgb(255, 149, 0);
            color: white;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        .button-sidebar {
            background-color: #333333;
            padding: 10px;
            margin-right: 10px; /* Adjust the margin-right to your desired distance */
        }

            .button-sidebar button {
            display: block;
            background-color: rgb(255, 149, 0);
            color: white;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Add this line to set a fixed width */
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper wrapper_header">
            <img src="{% static 'img/logo2.png' %}">
            <nav class="navbar bg-light">
                <ul>
                    <li class="active"><a href="{% url 'home' %}">Home</a></li> 
                    <li class="active"><a href="{% url 'form' %}">Tabelão</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="slideshow-container">
        <img id="mapa-image" src="{% static 'img/mapa.jpg' %}" class="full-width-image">
    </div>

    <div class="container">

        <div class="button-sidebar">
            <button class="button-sidebar button" onclick="location.href='{% url 'form' %}'">Formulario</button>
            <button class="button-sidebar button" onclick="location.href='{% url 'empty' %}'">Enviar Doc</button>
            <button class="button-sidebar button" onclick="location.href='{% url 'table' %}'">Ver Dados</button>
        </div>
        

        <div class="content-container">
            <main>
                <form method="POST" id="form">
                    {% csrf_token %}
                    
                
                    <div class="form-group">
                        <label for="id_da_rua">ID da Rua:</label>
                        <input type="text" id="id_da_rua" name="id_da_rua">
                    </div>
                    <div class="form-group">
                        <label for="id_ponto">ID do Ponto:</label>
                        <input type="text" id="id_ponto" name="id_ponto">
                    </div>
                    <div class="form-group">
                        <label for="metragem">Metragem:</label>
                        <input type="text" id="metragem" name="metragem">
                    </div>
                    <div class="form-group">
                        <label for="logradouro">Logradouro:</label>
                        <input type="text" id="logradouro" name="logradouro">
                    </div>
                    <div class="form-group">
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero">
                    </div>
                    <div class="form-group">
                        <label for="numero_original">Número Original:</label>
                        <input type="text" id="numero_original" name="numero_original">
                    </div>
                    <div class="form-group">
                        <label for="data_inicial">Data Inicial:</label>
                        <input type="text" id="data_inicial" name="data_inicial">
                    </div>
                    <div class="form-group">
                        <label for="data_final">Data Final:</label>
                        <input type="text" id="data_final" name="data_final">
                    </div>
                    <div class="form-group">
                        <label for="fonte">Fonte:</label>
                        <input type="text" id="fonte" name="fonte">
                    </div>
                    <div class="form-group">
                        <label for="autor_da_alimentacao">Autor da Alimentação:</label>
                        <input type="text" id="autor_da_alimentacao" name="autor_da_alimentacao">
                    </div>
                    <div class="form-group">
                        <label for="data">Data:</label>
                        <input type="text" id="data" name="data">
                    </div>
                    
                    {% csrf_token %}
                    <button type="submit" name="submit">Enviar</button>
                </form>
            </main>
        </div>

    </div>
    <footer>
        <p>&copy; Pauliceia</p>
    </footer>

    <script>
        var images = [
            "{% static 'img/mapa.jpg' %}",
            "{% static 'img/mapa2.jpg' %}",
            "{% static 'img/mapa3.jpg' %}",
            "{% static 'img/mapa4.png' %}"
        ];
        var currentIndex = 0;
        var delay = 3000; // Delay in milliseconds (1.5 seconds)

        function changeImage() {
            var mapaImage = document.getElementById('mapa-image');
            mapaImage.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length; // Increment index and wrap around to the beginning
        }

        setInterval(changeImage, delay);

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function() {
        $('#id_dt_realizacao').datepicker({
            dateFormat: 'yy-mm-dd'
        });
    });
</script>

</body>
</html>