{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Pauliceia</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #333333;
        }
        
        .content-container {
            background-color: #333333; 
            margin: 0;
            padding: 100px; 
            box-sizing: border-box;
            color: white;
        }

        main {
            display: flex;
            align-items: flex-start;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            border-top: 5px solid rgb(255, 149, 0);
            height: 85px;
            background-color: white;
            border-bottom: 5px solid rgb(255, 149, 0);
        }

        .wrapper_header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        header img {
            max-width: 120px;
            margin: 0;
        }

       
        header .navbar {
            padding-left: 10%;
            padding-right: 10%;
            background: hsla(0, 0%, 100%, 0.7)!important;
        }

        .bg-light {
            background-color: #f8f9fa!important;
        }

        .navbar, .navbar > .container, .navbar > .container-fluid {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .navbar {
            position: relative;
            padding: 0.5rem 1rem;
        }

        

        nav a {
            color: gray; 
            font-size: 16px;
        }

        nav a:hover {
            color: rgb(255, 149, 0); 
        }

        nav .active a {
            color: rgb(255, 149, 0); 
        }


       
        nav ul {
            text-align: center;
        }

        nav li {
            display: inline-block;
            padding: 5px 15px; 
        }


        nav li:last-child {
            border-right: none;
        }

        .full-width-image {
            width: 100%; 
            height: 30%; 
            max-height: 100px;  
            margin: 0;
        }

        .form-group {
            flex: 2;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .form-group label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }

        .form-group input,
        .form-group textarea {
            width: 250px;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-group::after {
            content: "";
            display: table;
            clear: both;
        }

        .button-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            align-self: flex-start;
            margin-right: 10px;
        }

        .orange-button {
            background-color: rgb(255, 149, 0);
            color: white;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            display: flex;
            align-items: flex-start;
        }

        .button-sidebar {
            background-color: #333333;
            padding: 10px;
            margin-right: 10px; /* Adjust the margin-right to your desired distance */
        }

            .button-sidebar button {
            display: block;
            background-color: rgb(255, 149, 0);
            color: white;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* Add this line to set a fixed width */
        }

        table {
            
        border: 1px solid white;
        width: 100%;
        border-collapse: collapse;
        }

        th {
            position: sticky;
            background-color: orange;
            color: white;
            padding: 10px;
            text-align: left;
            z-index: 1
        }


        td {
            padding: 10px;
            text-align: left;
        }

        

        tr:nth-child(even) {
            background-color: #333333;
        }

        .table-container {
            height: 300px; /* Adjust the height as desired */
            overflow-y: scroll;
        }

        .fixed-header {
            position: sticky;
            top: 0;
            z-index: 1;
            border: 2px solid white; /* Add a white border */
            background-color: orange; /* Set the background color */
        }


    </style>
</head>
<body>
    <header>
        <div class="wrapper wrapper_header">
            <img src="{% static 'img/logo2.png' %}">
            <nav class="navbar bg-light">
                <ul>
                    <li class="active"><a href="{% url 'home' %}">Home</a></li> 
                    <li class="active"><a href="{% url 'form' %}">Tabelão</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="slideshow-container">
        <img id="mapa-image" src="{% static 'img/mapa.jpg' %}" class="full-width-image">
    </div>

    <div class="container">

        <div class="button-sidebar">
            <button class="button-sidebar button" onclick="location.href='{% url 'form' %}'">Formulario</button>
            <button class="button-sidebar button" onclick="location.href='{% url 'upload_csv' %}'">Enviar Doc</button>
            <button class="button-sidebar button" onclick="location.href='{% url 'table' %}'">Ver Dados</button>
        </div>
        

        <div class="content-container">
            <main>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr class="fixed-header">
                                <th>ID da Rua</th>
                                <th>ID do Ponto</th>
                                <th>Metragem</th>
                                <th>Logradouro</th>
                                <th>Número</th>
                                <th>Número Original</th>
                                <th>Data Inicial</th>
                                <th>Data Final</th>
                                <th>Fonte</th>
                                <th>Autor da Alimentação</th>
                                <th>Data</th>
                                <!-- Adicione os rótulos para os novos campos aqui -->
                            </tr>
                            </thead>
                            <tbody>
                                {% for form in forms %}
                                <tr class="{% cycle 'dark-row' 'light-row' %}">
                                    <td>{{ form.id_da_rua }}</td>
                                    <td>{{ form.id_ponto }}</td>
                                    <td>{{ form.metragem }}</td>
                                    <td>{{ form.logradouro }}</td>
                                    <td>{{ form.numero }}</td>
                                    <td>{{ form.numero_original }}</td>
                                    <td>{{ form.data_inicial }}</td>
                                    <td>{{ form.data_final }}</td>
                                    <td>{{ form.fonte }}</td>
                                    <td>{{ form.autor_da_alimentacao }}</td>
                                    <td>{{ form.data }}</td>
                                    <!-- Adicione as tags <td> correspondentes aos novos campos aqui -->
                                </tr>
                                {% endfor %}
                            </tbody>
                    </table>
            </div>
            </main>
            <br>
            <br>
            <button id="download-button">Download</button>
            <script>
                // Function to trigger the download
                function downloadCSV() {
                  const link = document.createElement('a');
                  link.href = '/download-csv';
                  link.setAttribute('download', 'table_data.csv');
                  link.style.display = 'none';
            
                  document.body.appendChild(link);
                  link.click();
                  document.body.removeChild(link);
                }
            
                // Event listener for the download button
                const downloadButton = document.getElementById('download-button');
                downloadButton.addEventListener('click', downloadCSV);
              </script>
        </div>
    </div>
    <footer>
        <p>&copy; Pauliceia</p>
    </footer>

    <script>
        var images = [
            "{% static 'img/mapa.jpg' %}",
            "{% static 'img/mapa2.jpg' %}",
            "{% static 'img/mapa3.jpg' %}",
            "{% static 'img/mapa4.png' %}"
        ];
        var currentIndex = 0;
        var delay = 3000; // Delay in milliseconds (1.5 seconds)

        function changeImage() {
            var mapaImage = document.getElementById('mapa-image');
            mapaImage.src = images[currentIndex];
            currentIndex = (currentIndex + 1) % images.length; // Increment index and wrap around to the beginning
        }

        setInterval(changeImage, delay);

    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $(document).ready(function() {
        $('#id_dt_realizacao').datepicker({
            dateFormat: 'yy-mm-dd'
        });
    });
</script>

</body>
</html>